{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "AdminToken": "admin-token"
  },
  "JwtSettings": {
    "SecretKey": "V2VsY29tZVN1cGVyU2VjdXJlS2V5Rm9ySFM1NjQ=", // Use a strong key: null,
    "Issuer": "localhost:7044",
    "Audience": "localhost:7044"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }

}
